spring.application.name=logcentralizado


#Habilitando cor no console do SpringBoot
spring.output.ansi.enabled=ALWAYS

#Configuracoes da API

#Porta tomcat
server.port=8080

#MongoDB
spring.data.mongodb.uri=mongodb+srv://ericlsrangel:UHzdUOFtRyHq9MOV@cluster0.x8jgnq4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.port=27017
spring.data.mongodb.database=log_centralizado


# Define o fuso horário para São Paulo
user.timezone=America/Sao_Paulo